DotnetDocViewer/MainWindow.xaml

<Window x:Class="DotnetDocViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotnetDocViewer"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,10,0">
            <Button Height="25" Width="100" Content="Update" Click="Button_Click"/>
        </StackPanel>
        
        <TreeView Grid.Row="1" ItemsSource="{Binding DocumentationNodes}"/>

        <!--
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Assembly " Binding="{Binding Path=Content}" Width="180" />
                                <DataGridTextColumn Header="Member" Binding="{Binding Path=Content}" Width="90" />
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=Content}" Width="90" />
                                <DataGridTextColumn Header="Summary" Binding="{Binding Path=Content}" Width="*" />
                            </DataGrid.Columns>

                            <DataGrid.Items>
                                <Label Content="111"/>
                                <Label Content="111"/>
                                <Label Content="111"/>
                            </DataGrid.Items>
                        </DataGrid>
        -->
    </Grid>
</Window>
